{
  "name": "Blockbench",
  "description": "Minecraft Block Model Editor",
  "version": "1.11.6",
  "license": "MIT",
  "author": {
    "name": "JannisX11",
    "email": "info@blockbench.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JannisX11/blockbench"
  },
  "main": "main.js",
  "build": {
    "appId": "blockbench",
    "mac": {
      "category": "macOS.application"
    },
    "files": [
      "assets/",
      "build/",
      "css/",
      "font/",
      "js",
      "main.js",
      "index.html",
      "package.json",
      "favicon.png",
      "icon.icns",
      "icon.ico",
      "icon.png"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": ""
    }
  },
  "mac": {
    "target": "dmg"
  },
  "scripts": {
    "start": "parcel ./src/index.html -d build/",
    "start-dev": "APP_URL=http://localhost:1234 electron .",
    "pack": "build --dir",
    "dist": "build --publish always"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^1.2.1",
    "babel-preset-env": "^1.7.0",
    "electron": "^1.8.4",
    "electron-builder": "^20.6.1",
    "parcel-bundler": "^1.8.1",
    "vue": "^2.5.16"
  }
}
